stages:
  data_ingestion:
    cmd: python wine_quality/src/pipeline_steps/stage01_data_ingestion.py
    deps:
    - wine_quality/src/config.yaml
    - wine_quality/src/pipeline_steps/stage01_data_ingestion.py
    outs:
    - wine_quality/data/raw/winequality-red.csv
